<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kontakter</title>
    <script src="http://fb.me/react-0.11.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>
<body>
<div id="content"></div>
    <script type="text/jsx">
      /** @jsx React.DOM */

        var data = [
          {name: "Bruce Banner", number: "415204773"},
          {name: "Peter Parker", number: "94934858"}
        ];

        var ContactBox = React.createClass({
          getInitialState: function() {
            return {data: []};
          },
          componentDidMount: function() {
            $.ajax({
              url: this.props.url,
              dataType: 'json',
              success: function(data) {
                this.setState({data: data});
              }.bind(this),
              error: function(xhr, status, err) {
                console.error(this.props.url, status, err.toString());
              }.bind(this)
            });
            },
            render: function(){
                return (
                    <div className="contactBox">
                                <h1>Kontakter</h1>
                                <ContactList data={this.state.data}/>
                                <ContactForm />
                    </div>
                )
            }
        });

        var ContactList = React.createClass({
          render: function() {
            var ContactNodes = this.props.data.map(function (contact) {
              return (
                <Contact name={contact.name} number={contact.number} />
              );
            });
            return (
              <div className="ContactList">
                {ContactNodes}
              </div>
            );
          }
        });
        
        var ContactForm = React.createClass({
          render: function() {
            return (
              <div className="ContactForm">
                Form for å poste kontakter
              </div>
            );
          }
        });
        
        var Contact = React.createClass({
          render: function() {
            return (
              <div className="Contact">
                <h2 className="ContactName">
                  {this.props.name}
                </h2>
                <p>
                {this.props.number}
                </p>
              </div>
            );
          }
        });

        React.renderComponent(<ContactBox url="http://vsin-sc-osl-076:3000/contacts/" />, document.getElementById('content'));
    </script>
</body>
</html>