<!DOCTYPE html>
<html>
<head>
    <title>React workshop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }
    </style>
</head>
<body>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create({
        sourceUrl: 'pres.md'
    });
</script>
</body>
</html>